{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Pooling=true;Database=FollowThePlan;User id=gestor;Password=INFO855683"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
